<!doctype html><html lang=zh-tw>
<head>
<title>2021年的一點回顧 // Terry Tan</title>
<link rel="shortcut icon" href=/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.91.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Terry TAN">
<meta name=description content>
<link rel=stylesheet href=https://tanterry.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="2021年的一點回顧">
<meta name=twitter:description content="一轉眼間2021年就只剩下3天，算一算自疫情從2020年年初爆發以來，已經將近兩年沒有回到台灣，於是趁著最近要換職的期間向新公司申請晚點入職年底回台灣一趟。 機票跟以往比起來貴了不少，但還在可接受範圍。要回家的心情隨著飛行日期越接近反而越忐忑，畢竟在12月初法國的日均感染人數已經上升到5萬人(聖誕節更是高達10萬人)！總是擔心到底PCR最終能不能是陰性，有沒有缺少什麼文件，到底要選那一種防疫方案，等等，幸好最終測驗結果為陰性而順利抵台。
法國的變化 自從2020年疫情爆發後，法國開始實施健康護照(passe sanitaire)，也就是兩劑疫苗已施打的證書，規定大部分群聚場合如餐廳、酒吧等等都需要掃描此證書，如果不符合就不可進入。出乎意料的是，雖然還是有抗議團體認為這個違反人權，這項政策竟然獲得了70%以上的法國人支持，而且在這方面的措施竟然算是歐洲的資優生！
此外，從疫情開始法國政府就積極的開發疫情追蹤用的app，AntiCovid，在iOS的conferences上還可以看到他們的開發者積極呼籲大家下載使用。在第一次封城期間，如果要外出需要填寫外出證明，AntiCovid也有跟上讓使用者可以直接線上填寫，當然後期疫苗開放施打後也可以將施打證書同步到app上，非常方便。 以往一直覺得法國對於手機開發這塊的重視度相較其他偏低，但這兩年來開始感受到手機甚至整個IT產業受重視的程度有變得比較高。這場疫情下來，法國都不法國了。
法國同時也漸漸的開始改變工作型態，呼籲公司讓職員能夠在家工作，到目前為止許多公司開始允許員工兩天遠端上班。這個措施對於軟體開發者來說真的是一大福音，畢竟只要有一台電腦跟網路，只要環境舒適在哪工作都可以。唯一最大的缺點就是遠端工作時無法即時聯絡到人，有時候甚至懷疑很多人根本沒在工作。法文的遠端工作叫télétravail，我們則戲稱這些人在télévacance(遠端放假)。
個人的變化 今年要說最大的變化莫過於終於決定換工作吧！每個人都有他的週期，我的週期大概就是每兩年會審視一下自己究竟進步了多少，並且評估是否對現在的環境感到安逸。雖說安逸的生活並沒有什麼不好，但環境的影響也是需要重視的部分。從前幾年開始就不停的思考著是否要換一個新環境，甚至一個國家，來挑戰一下自己。原因是以目前我所待過的公司經驗來看，小組人員大致上能力還不錯，但對於技術的探究心仍然算是比較缺乏(應該說他們更想將精力用在生活其他事物上，很法國人)，讓我經常覺得因缺乏挑戰導致進步幅度不夠大。">
<meta property="og:title" content="2021年的一點回顧">
<meta property="og:description" content="一轉眼間2021年就只剩下3天，算一算自疫情從2020年年初爆發以來，已經將近兩年沒有回到台灣，於是趁著最近要換職的期間向新公司申請晚點入職年底回台灣一趟。 機票跟以往比起來貴了不少，但還在可接受範圍。要回家的心情隨著飛行日期越接近反而越忐忑，畢竟在12月初法國的日均感染人數已經上升到5萬人(聖誕節更是高達10萬人)！總是擔心到底PCR最終能不能是陰性，有沒有缺少什麼文件，到底要選那一種防疫方案，等等，幸好最終測驗結果為陰性而順利抵台。
法國的變化 自從2020年疫情爆發後，法國開始實施健康護照(passe sanitaire)，也就是兩劑疫苗已施打的證書，規定大部分群聚場合如餐廳、酒吧等等都需要掃描此證書，如果不符合就不可進入。出乎意料的是，雖然還是有抗議團體認為這個違反人權，這項政策竟然獲得了70%以上的法國人支持，而且在這方面的措施竟然算是歐洲的資優生！
此外，從疫情開始法國政府就積極的開發疫情追蹤用的app，AntiCovid，在iOS的conferences上還可以看到他們的開發者積極呼籲大家下載使用。在第一次封城期間，如果要外出需要填寫外出證明，AntiCovid也有跟上讓使用者可以直接線上填寫，當然後期疫苗開放施打後也可以將施打證書同步到app上，非常方便。 以往一直覺得法國對於手機開發這塊的重視度相較其他偏低，但這兩年來開始感受到手機甚至整個IT產業受重視的程度有變得比較高。這場疫情下來，法國都不法國了。
法國同時也漸漸的開始改變工作型態，呼籲公司讓職員能夠在家工作，到目前為止許多公司開始允許員工兩天遠端上班。這個措施對於軟體開發者來說真的是一大福音，畢竟只要有一台電腦跟網路，只要環境舒適在哪工作都可以。唯一最大的缺點就是遠端工作時無法即時聯絡到人，有時候甚至懷疑很多人根本沒在工作。法文的遠端工作叫télétravail，我們則戲稱這些人在télévacance(遠端放假)。
個人的變化 今年要說最大的變化莫過於終於決定換工作吧！每個人都有他的週期，我的週期大概就是每兩年會審視一下自己究竟進步了多少，並且評估是否對現在的環境感到安逸。雖說安逸的生活並沒有什麼不好，但環境的影響也是需要重視的部分。從前幾年開始就不停的思考著是否要換一個新環境，甚至一個國家，來挑戰一下自己。原因是以目前我所待過的公司經驗來看，小組人員大致上能力還不錯，但對於技術的探究心仍然算是比較缺乏(應該說他們更想將精力用在生活其他事物上，很法國人)，讓我經常覺得因缺乏挑戰導致進步幅度不夠大。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tanterry.github.io/posts/2021/12/2021-conclusion/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-28T16:26:45+08:00">
<meta property="article:modified_time" content="2021-12-28T16:26:45+08:00">
</head>
<body>
<header class=app-header>
<a href=https://tanterry.github.io><img class=app-header-avatar src=/images/profile-memoji.png alt="Terry TAN"></a>
<h1>Terry Tan</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/about/>About</a>
</nav>
<p> </p>
<div class=app-header-social>
<a href=https://www.linkedin.com/in/tanchingwenterry target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>linkedin</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a>
<a href=https://github.com/tanterry target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
<a href=mailto:tanterrydev@gmail.com target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail"><title>mail</title><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>2021年的一點回顧</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Dec 28, 2021
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
1 min read
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://tanterry.github.io/tags/life/>life</a>
</div>
</div>
</header>
<div class=post-content>
<p>一轉眼間2021年就只剩下3天，算一算自疫情從2020年年初爆發以來，已經將近兩年沒有回到台灣，於是趁著最近要換職的期間向新公司申請晚點入職年底回台灣一趟。
機票跟以往比起來貴了不少，但還在可接受範圍。要回家的心情隨著飛行日期越接近反而越忐忑，畢竟在12月初法國的日均感染人數已經上升到5萬人(聖誕節更是高達10萬人)！總是擔心到底PCR最終能不能是陰性，有沒有缺少什麼文件，到底要選那一種防疫方案，等等，幸好最終測驗結果為陰性而順利抵台。</p>
<h2 id=法國的變化>法國的變化</h2>
<p>自從2020年疫情爆發後，法國開始實施健康護照(passe sanitaire)，也就是兩劑疫苗已施打的證書，規定大部分群聚場合如餐廳、酒吧等等都需要掃描此證書，如果不符合就不可進入。出乎意料的是，雖然還是有抗議團體認為這個違反人權，這項政策竟然獲得了70%以上的法國人支持，而且在這方面的措施竟然算是歐洲的資優生！</p>
<p>此外，從疫情開始法國政府就積極的開發疫情追蹤用的app，<a href=https://bonjour.tousanticovid.gouv.fr>AntiCovid</a>，在iOS的conferences上還可以看到他們的開發者積極呼籲大家下載使用。在第一次封城期間，如果要外出需要填寫外出證明，AntiCovid也有跟上讓使用者可以直接線上填寫，當然後期疫苗開放施打後也可以將施打證書同步到app上，非常方便。
以往一直覺得法國對於手機開發這塊的重視度相較其他偏低，但這兩年來開始感受到手機甚至整個IT產業受重視的程度有變得比較高。這場疫情下來，法國都不法國了。</p>
<p>法國同時也漸漸的開始改變工作型態，呼籲公司讓職員能夠在家工作，到目前為止許多公司開始允許員工兩天遠端上班。這個措施對於軟體開發者來說真的是一大福音，畢竟只要有一台電腦跟網路，只要環境舒適在哪工作都可以。唯一最大的缺點就是遠端工作時無法即時聯絡到人，有時候甚至懷疑很多人根本沒在工作。法文的遠端工作叫télétravail，我們則戲稱這些人在télévacance(遠端放假)。</p>
<h2 id=個人的變化>個人的變化</h2>
<p>今年要說最大的變化莫過於終於決定換工作吧！每個人都有他的週期，我的週期大概就是每兩年會審視一下自己究竟進步了多少，並且評估是否對現在的環境感到安逸。雖說安逸的生活並沒有什麼不好，但環境的影響也是需要重視的部分。從前幾年開始就不停的思考著是否要換一個新環境，甚至一個國家，來挑戰一下自己。原因是以目前我所待過的公司經驗來看，小組人員大致上能力還不錯，但對於技術的探究心仍然算是比較缺乏(應該說他們更想將精力用在生活其他事物上，很法國人)，讓我經常覺得因缺乏挑戰導致進步幅度不夠大。</p>
<p>進步幅度不大，這似乎是許多開發者經常會有的焦慮，今年認識了新的開發者朋友，我們也經常聊著這方面的問題。聽朋友說著他所待的公司非常致力於往國際化的方向走，招攬的人來自世界各地，而且對於code review跟quality的要求都很嚴格，決定將自己的履歷改一改投過去試試看。</p>
<p>很幸運的最終被錄取了，在面試的時候也的確能感覺到他們的野心，只是面試次數達到了7次實在是太多了&mldr;除了前兩場面試是用法文以外，接下來的面試通通是英文再到最後的CTO用法文，最後錄取時也說將來工作環境大部分是用英文，終於不用再將英文術語硬用法文發音讀出來也是好處之一😅</p>
<h2 id=新一年的期望>新一年的期望</h2>
<p>除了日常工作用到的Swift以外，近來感到興趣的程式語言就是Go了，不過目前的進度大概也還在熟悉語法而已，希望新的一年能夠用這語言寫些小玩具來玩玩。除此之外就是找到用Go寫的靜態架站工具<a href=https://gohugo.io>Hugo</a>，而且文章還是用熟悉的Markdown語法來寫，對於個人網站來說是滿不錯的選擇，於是趁著隔離期間裝了一個來玩一玩，順便將來能記錄一些自己的開發心得，希望能夠持之以恆。</p>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>